# SpringBootDemo

./: README.md  pom.xml  test  user.ser
src/main/java/com/squirtle/test/: SpringBootTestApplication.java
src/main/java/com/squirtle/test/main/api/: OpenSysUserController.java
src/main/java/com/squirtle/test/main/commons/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/squirtle/test/main/commons/config/failureAnalyzer/: NullPointerFailureAnalyzer.java  RequiredPropertyException.java  RequiredPropertyFailureAnalyzer.java
src/main/java/com/squirtle/test/main/commons/config/realm/: MyShiroRealm.java
src/main/java/com/squirtle/test/main/commons/config/ws/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/squirtle/test/main/commons/enums/: ResponseStatus.java
src/main/java/com/squirtle/test/main/commons/response/: UserInfo.java
src/main/java/com/squirtle/test/main/commons/voMapper/: SysUserMapper.java
src/main/java/com/squirtle/test/main/controller/: SysUserController.java
src/main/java/com/squirtle/test/main/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/squirtle/test/main/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/squirtle/test/main/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/squirtle/test/main/service/: ISysUserService.java
src/main/java/com/squirtle/test/main/service/impl/: SysUserServiceImpl.java
src/main/java/com/squirtle/test/main/utils/: StringUtils.java
src/main/resources/: application.yml  banner.txt  ws-client.html
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/squirtle/test/: SpringBootTestApplicationTests.java
